
[[Page 124 STATE. 1024]]

    (d) Effective Date.--The amendments <<NOTE: 26 USC 1 note.>>  made
by this section shall apply to taxable years beginning after December
31, 2009.

    Approved March 23, 2010.

LEGISLATIVE HISTORY--H.R. 3590:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD:
                                                        Vol. 155 (2009):
                                    Oct. 7, 8, considered and passed
                                        House.
                                    Nov. 21, 30, Dec. 1-10, 13, 15, 16,
                                        19-24, considered and passed
                                        Senate, amended.
                                                        Vol. 156 (2010):
                                    Mar. 21, House concurred in Senate
                                        amendments.
DAILY COMPILATION OF PRESIDENTIAL DOCUMENTS (2010):
            Mar. 23, Presidential remarks.

                                  <all>
