total 92
drwxr-xr-x 5 vachagan vachagan  4096 Սեպ 17 20:59 .
drwxrwxr-x 4 vachagan vachagan  4096 Սեպ 17 19:32 ..
drwxr-xr-x 2 vachagan vachagan  4096 Հոկ  7  2018 dictionaries
-rw-r--r-- 1 vachagan vachagan  2213 Սեպ 17 20:55 dictionary.c
-rw-r--r-- 1 vachagan vachagan   359 Հոկ  7  2018 dictionary.h
-rw-rw-r-- 1 vachagan vachagan  9064 Սեպ 17 20:55 dictionary.o
drwxr-xr-x 2 vachagan vachagan  4096 Հոկ  7  2018 keys
-rw-r--r-- 1 vachagan vachagan   515 Հլս 26 01:20 Makefile
-rw-rw-r-- 1 vachagan vachagan     0 Սեպ 17 20:59 new.txt
-rwxrwxr-x 1 vachagan vachagan 21024 Սեպ 17 20:55 speller
-rw-r--r-- 1 vachagan vachagan  5076 Հոկ  7  2018 speller.c
-rw-rw-r-- 1 vachagan vachagan 14568 Սեպ 17 20:55 speller.o
drwxr-xr-x 2 vachagan vachagan  4096 Հոկ  7  2018 texts
